# Connector SDK encryption key (decrypts settings.yaml.enc — NEVER commit)
master.key

# Auth material (also exclude the encrypted .enc form conservatively)
settings.yaml
settings.yaml.enc

# Ruby / Bundler
*.gem
.bundle/
vendor/bundle/

# General secrets
.env
.env.*
*.key
*.pem
*.secret
*.credential*

# OS / editor artifacts
.DS_Store
Thumbs.db
.idea/
.vscode/

# Note: always commit the following
# - connector.rb
# - Gemfile / Gemfile.lock
# - docs/ (knowledge auto-generated by /sync-connectors)
