# Workato Platform CLI — contains API tokens
.workatoenv

# Per-environment resource provider configuration
.resource-providers.yml

# General secrets
.env
.env.*
*.key
*.pem
*.secret
*.credential*

# OS / editor artifacts
.DS_Store
Thumbs.db
.idea/
.vscode/

# Note: always commit the following
# - specs/ (the spec-driven workflow artifacts; add it to .workatoignore so workato pull does not wipe it)
# - DESIGN.md (legacy; add it to .workatoignore too if your project still uses it)
# - .workatoignore
# - Recipes/ Pages/ Connections/ Data Tables/ Agents/ docs/
